<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Tres Dedos </title>
        <meta charset="utf-8">
        <meta name="description" content="Love type mexican brand">
        <style>
            
            .title { 
                    color: #FB0B37;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 32px;
                    padding: 0;
                    position: absolute;
                        top: 5px;
                        left: 25px;
                }
            .slogan {
                color: #FB0B37;
                font-family: frutiger, univers, sans-serif;
                font-size: 14px;
                position: absolute;
                    top: 45px;
                    left: 31px;
                }
            body {
                background-image: url(file:///Users/TITIYOYO/Desktop/MIGUEL%20ON/CODE/Mac/TD/home.gif);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            .hombre {
                color: #FB0B37;
                writing-mode: vertical-lr;
                transform: rotate(180deg);
                font-family: helvetica, arial, sans-serif;
                font-weight: bold;
                font-size: 12px;
                text-decoration: none;
                position: absolute;
                    top: 250px;
                    left: 25px;
            }
            .hombre:hover {
                color: #FB0B37;
                transform: rotate(-90deg);
                }
            .mujer {
                color: #FB0B37;
                writing-mode: vertical-lr;
                transform: rotate(180deg);
                font-family: helvetica, arial, sans-serif;
                font-weight: bold;
                font-size: 12px;
                text-decoration: none;
                position: absolute;
                    top: 150px;
                    left: 25px;
            }
            .mujer:hover {
                color: #FB0B37;
                transform: rotate(-90deg);
            }
            .menu {
                color: #000000;
                position: absolute;
                    top: 25px;
                    right: 25px;
                background-color: transparent;
                padding: 0px;
                border: 0px solid;
                font-family: helvetica, arial, sans-serif;
                font-weight: bold;
                font-size: 12px;
                text-decoration: none;
            }
            .menu:hover {
                color: #FB0B37;
            }
            .buscar {
                color: #000000;
                position: absolute;
                    top: 25px;
                    right: 90px;
                background-color: transparent;
                padding: 0px;
                border: 0px solid;
                font-family: helvetica, arial, sans-serif;
                font-weight: bold;
                font-size: 12px;
                text-decoration: none;
            }
            .buscar:hover {
                color: #FB0B37;
            }
            .link2 {
                color: #740AF4;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title" > TresDedos</h1>
            <p class="slogan" > Mexican love type brand</p>
            <nav>
                <ul>
                    <a class="hombre" href="tresdedos.com/hombre"> HOMBRE </a>
                    <a class="mujer" href="tresdedos.com/mujer"> MUJER </a>
                    <a class="menu" href="tresdedos.com/menu"> MENÚ </a>
                    <a class="buscar" href="tresdedos.com/buscar"> BUSCAR </a>
                </ul>
            </nav>
        </header>
    </body>
</html>