<!DOCTYPE html>
<html lang="es">
<head>
  <title>Quiniela Ganadora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/main.css">


  <style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
 }

  /* Style the content */
  .content1 {
    background-color: #ddd;
    padding: 1px;
    /*position: fixed;
   /* height: 200px; /* Should be removed. Only for demonstration */
 }
 .content2 {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
 }

 .column {
    float: left;
    width: 33.33%;
   /* padding: 3px; */
    height: 180px; /* Should be removed. Only for demonstration */
    border-top: 20px solid #ff8c00;
    border-bottom: 20px solid #ff8c00;
    background-color: #ff8c00;
 }

 .shadowef {
    padding: 45px;
    text-align: justify;
    font-size: 200%;
    color: darkred;
    text-shadow: 1px 1px 2px black, 0 0 25px #7fff00, 0 0 5px #7fff00;
 }
  .logorus {
      margin-left: 30%;
      margin-right: 30%;
 }

 .nav { 
      padding-left:0;
      margin-bottom:0;
      list-style:none
 }

 .navbar { 
      position:relative;
      min-height:50px;
      margin-bottom:20px;
      border:1px solid transparent
      
  }

  .navbar-inverse {
      background-color:#222;
      border-color:#080808
      
  }

  .navbar-brand {
      float:left;
      height:50px;
      padding:15px;
      font-size:18px;
      color: #000;
      line-height:20px
  }

  .glyphicon { 
       position:relative;
       top:1px;
       display:inline-block;
       font-family:'Glyphicons Halflings';
       font-style:normal;font-weight:400;
       line-height:1;
       -webkit-font-smoothing:antialiased;
       -moz-osx-font-smoothing:black;
  
  }

  .footer {
    /*position: fixed;
    /*left: 0;
    bottom: 0;
    width: 100%;*/
    background-color: #ff8c00;
    color: white;
    text-align: left;
    padding: 10px;
    float: left;
    width: 99.99%;
    
  }

/*
.navbar-right{
  background-color: #B40404;


  /* Clear floats after the columns */
  /*.row:after {
    content: "";
    display: table;
    clear: both;

    <nav class="navbar navbar-inverse">
 } */

  </style>
</head>
<body>
    <nav style="background-color: #080808">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="homequin.html" style="color: #f1f1f1">Quiniela Ganadora!!</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
             <li><a href="registro.html" style="color:#f1f1f1"><span class="glyphicon glyphicon-user"></span>Regístrate</a></li>
             <li><a href="loggin.html" style="color:#f1f1f1"><span class="glyphicon glyphicon-log-in"></span>Ingresar</a></li>
            </ul>
        </div>
    </nav>
<div class="content1">
    <div class="row">
        <div class="column" style="background-color:#ffa500;"><img src="quinielalogo.png" height="85%"></div>
        <div class="column" style="background-color:#ffa500;"><p class="shadowef">La unica Ganadora de verdad</p></div>
        <div class="column" style="background-color:#ffa500;"><img class="logorus" src="rusialogo.png" height="100%"></div>
    </div>
</div>
<div class="content2">
    <h2>Reglas de Jugadores:</h2>
    <p>Espacio para contenido</p>
</div>
<footer>
    <div class="footer">
        <ul class="">
           <p>"Todos los derechos reservados|Copyright 2018 - ICAT</p>
           <p>Premios y sorteos reservados solo para mayores de edad.</p>
        </ul>
    </div>
</footer>

</body>
</html>